<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Hopper Project</title>
  <meta name="description" content="Olin College of Engineering ">
  <meta name="keywords" content="gee, simplicity, theme, html5, single page, boxed portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="christinagee.com">
  <link rel="icon" type="image/png" href="img/icon.png" />

<!--Style-->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
</head>

<body>

<!--Preloader-->

<div class="opacity-nav">

    <ul class="menu-fullscreen">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html">Projects</a></li>
      <li><a href="about-us.html">About</a></li>
      <li><a href="http://christinargee.wordpress.com">Writing</a></li>
    </ul>

</div>


  <!--Header-->
<header class="boxed" id="header-white">

  <div class="header-margin">
  
    <div class="logo"><a class="ajax-link" href="index.html">CHRISTINA GEE</a></div>
    <ul class="header-nav">
      <li><a href="index.html">Projects</a>
          <!--<ul>
 ### YOU WOULD PUT STUFF HERE <li><a href="projects.html">Projects</a></li> 
          <li><a href="single.html">Single project</a></li> 
          <li><a href="single-full.html">Single project fullscreen</a></li> 
                   
        </ul>-->
      
      </li>
      
      <li><a href="about-me.html">About me</a></li>
      <li><a href="http://christinargee.wordpress.com">Writing</a></li>
    </ul>

  </div>

</header>

  <!--Content-->

  <div class="content" id="ajax-content">

        <div class="text-intro">

          <h1>Hopper Project</h1>
          
                    
	          <div class="one-column">
	            <p> Hopper Design| Biomimicry Product Design</p>
              <br>
              <img src="img/portfolio/hopper/hopper6.jpg" height=267 width=200 align=right;>
	          </div>


		          <div class="two-column">
		            <p>The hopper project was a 7 week long project for my Design Nature class. The Hopper Project was a 7 week long project in which we studied grasshoppers and click beetles and found ways to create bio-inspired designs, ultimately understanding the mechanisms behind how certain creatures in nature hop. 

                <p> As a result, we created our own hopper through prototyping and CADing designs on SolidWorks, as well as laser cutting and assembling the pieces together.

                <p>Below, you will see a gallery of the different design stages from sketching, to sketch modeling, to CADing and finally producting the end product.

		          </div>   
                 				  
                <div class="clear"></div>   				  
                 				 

                <!--Gallery Grid-->

                <ul class="portfolio-grid">


                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                    <img src="img/portfolio/hopper/hopper1.png">
                      <a href="img/portfolio/hopper/hopper1.png" target=blank>  
                        <div class="grid-hover">
                        <h1></h1>
                          <p></p>
                        </div>
                      </a>      
                  </li>    
                  
                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                    <img src="img/portfolio/hopper/hopper2.png">
                      <a href="img/portfolio/hopper/hopper2.png" target=blank>   
                        <div class="grid-hover">
                          <h1></h1>
                          <p></p>
                        </div>
                      </a>      
                  </li>  
                  

                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                      <img src="img/portfolio/hopper/hopper3.jpg">
                      <a href="img/portfolio/hopper/hopper3.jpg" target=blank>    
                        <div class="grid-hover">
                          <h1></h1>
                          <p></p>
                        </div>
                      </a>      
                  </li>    

                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                    <img src="img/portfolio/hopper/hopper4.jpg">
                      <a href="img/portfolio/hopper/hopper4.jpg" target=blank>  
                        <div class="grid-hover">
                          <h1></h1>
                          <p></p>
                        </div>
                      </a>      
                  </li>  

                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                    <img src="img/portfolio/hopper/hopper5.jpg">
                      <a href="img/portfolio/hopper/hopper5.jpg" target=blank>    
                        <div class="grid-hover">
                          <h1></h1>
                          <p></p>
                        </div>
                      </a>      
                  </li> 

                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                    <img src="img/portfolio/hopper/hopper6.jpg">
                      <a href="img/portfolio/hopper/hopper6.jpg" target=blank>    
                        <div class="grid-hover">
                          <h1></h1>
                          <p></p>
                        </div>
                      </a>      
                  </li> 

                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                    <img src="img/portfolio/hopper/hopper7.png">
                      <a href="img/portfolio/hopper/hopper7.png" target=blank>    
                        <div class="grid-hover">
                          <h1></h1>
                          <p></p>
                        </div>
                      </a>      
                  </li> 

                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                    <img src="img/portfolio/hopper/hopper8.jpg">
                      <a href="img/portfolio/hopper/hopper8.jpg" target=blank>    
                        <div class="grid-hover">
                          <h1></h1>
                          <p></p>
                        </div>
                      </a> 
                      </li>     

                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                    <img src="img/portfolio/hopper/hopper9.jpg">
                      <a href="img/portfolio/hopper/hopper9.jpg" target=blank>   
                        <div class="grid-hover">
                          <h1></h1>
                          <p></p>
                        </div>
                      </a>      
                  </li>

                  <li class="grid-item" data-jkit="[show:delay=3000;speed=500;animation=fade]">
                    <img src="img/portfolio/hopper/hopper10.jpg">
                      <a href="img/portfolio/hopper/hopper10.jpg" target=blank>  
                        <div class="grid-hover">
                          <h1></h1>
                          <p>/p>
                        </div>
                      </a>      
                  </li>
                  </ul>
                  </div>


        
        
					        <div class="prev-next">
					        
					          <div class="prev-button"><a href="hackysack.html">Previous work</a></div>
					          <div class="next-button"><a href="ipd.html">Next work</a></div>
					
					        </div>
            </div>
        
    </div>



  <!--Home Sidebar-->

<div id="ajax-sidebar"></div>



  <!--Footer-->

  <footer>

    <div class="footer-margin">
      <div class="social-footer">
        <a href="https://www.facebook.com/cgee123"><i class="fa fa-facebook"></i></a>
        <a href="https://wordpress.com/posts/christinargee.wordpress.com"><i class="fa fa-wordpress"></i></a>
        <a href="https://www.twitter.com/christinagee12"><i class="fa fa-twitter"></i></a>
      </div>
      
      </div>     
      <div class="copyright">Site created by Christina Gee </div>
      

    
    </div>


  </footer>


<!--Scripts-->

  <script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>  
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>    
  <script src="js/jquery.jkit.1.2.16.min.js"></script>
 
  <script src="js/script.js" type="text/javascript"></script>
  
	<script>
    $('#button, #buttons').on('click', function() {
      $( ".opacity-nav" ).fadeToggle( "slow", "linear" );
    // Animation complete.
    });
  </script>


</body>
</html>